<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Products &#8211; Iyaad Tech</title>
	<atom:link href="https://iyaadtech.cf/store/feed/" rel="self" type="application/rss+xml" />
	<link>https://iyaadtech.cf</link>
	<description>Welcome to the future</description>
	<lastBuildDate>Mon, 03 Oct 2022 08:54:14 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.2</generator>

<image>
	<url>https://iyaadtech.cf/wp-content/uploads/2022/09/cropped-cropped-logo_transparent_392084298423487-32x32.png</url>
	<title>Products &#8211; Iyaad Tech</title>
	<link>https://iyaadtech.cf</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Domain</title>
		<link>https://iyaadtech.cf/product/domain/</link>
					<comments>https://iyaadtech.cf/product/domain/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 30 Sep 2022 17:32:17 +0000</pubDate>
				<guid isPermaLink="false">https://iyaadtech.cf/?post_type=product&#038;p=432</guid>

					<description><![CDATA[Need a domain? Buy a domain here now for anyone Starting at just 25 AED &#160; Welcome to the domain store! Buy a domain from IyaadDomains. Get WordPress for as low as $0.00]]></description>
										<content:encoded><![CDATA[<h1 style="text-align: center;">Need a domain? Buy a domain here now for anyone</h1>
<h3 style="text-align: center;">Starting at just 25 AED</h3>
<p>&nbsp;</p>
<pre style="text-align: center;">Welcome to the domain store!
Buy a domain from IyaadDomains.
Get WordPress for as low as $0.00</pre>
]]></content:encoded>
					
					<wfw:commentRss>https://iyaadtech.cf/product/domain/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Eiffel Waters</title>
		<link>https://iyaadtech.cf/product/eiffel-waters/</link>
					<comments>https://iyaadtech.cf/product/eiffel-waters/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 27 Sep 2022 13:41:39 +0000</pubDate>
				<guid isPermaLink="false">https://iyaadtech.cf/?post_type=product&#038;p=364</guid>

					<description><![CDATA[<p style="text-align: center;">Special edition Eiffel Waters. Only 1 of these exist!</p>]]></description>
										<content:encoded><![CDATA[<h1 style="text-align: center;">Eiffel Waters &#8211; Limited Edition NFT</h1>
<p>&nbsp;</p>
<p style="text-align: center;">Buy now &#8211; Only 1 in stock!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://iyaadtech.cf/product/eiffel-waters/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Create a CryptoCurrency</title>
		<link>https://iyaadtech.cf/product/create-cryptocurrency/</link>
					<comments>https://iyaadtech.cf/product/create-cryptocurrency/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 27 Sep 2022 06:08:42 +0000</pubDate>
				<guid isPermaLink="false">https://iyaadtech.cf/?post_type=product&#038;p=330</guid>

					<description><![CDATA[<p style="text-align: center;">Create your own cryptocurrency. Sell it and earn money!</p>]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;">Create a cryptocurrency creation is now here!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://iyaadtech.cf/product/create-cryptocurrency/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>HTML Hosting</title>
		<link>https://iyaadtech.cf/product/html-hosting/</link>
					<comments>https://iyaadtech.cf/product/html-hosting/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 20 Sep 2022 08:55:18 +0000</pubDate>
				<guid isPermaLink="false">https://iyaadtech.cf/?post_type=product&#038;p=190</guid>

					<description><![CDATA[HTML Code Publishing. ICT HTML lying aroung? Publish it!]]></description>
										<content:encoded><![CDATA[<h1 style="text-align: center;">Yes, it&#8217;s finally possible on IyaadHost</h1>
<h3 style="text-align: center;">You know those HTML files we make in ICT lesson?</h3>
<h4 style="text-align: center;">You can host it on the internet and make it live for everyone!</h4>
<p>&nbsp;</p>
<h1 style="text-align: center;">Tips</h1>
<ul>
<li style="text-align: center;">
<h3>I recommend you use a ihtmlhost permalink (ihtmlhost.cf/yourpermalink) unless you&#8217;re really serious</h3>
</li>
<li>
<h4 style="text-align: center;">If you&#8217;d like a custom domain, you need a Pro plan.</h4>
</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://iyaadtech.cf/product/html-hosting/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>School Tool &#8211; 30 Day Access Card</title>
		<link>https://iyaadtech.cf/product/school-tool/</link>
					<comments>https://iyaadtech.cf/product/school-tool/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 20 Sep 2022 07:26:45 +0000</pubDate>
				<guid isPermaLink="false">https://iyaadtech.cf/?post_type=product&#038;p=187</guid>

					<description><![CDATA[LIMITED TIME ONLY: SCHOOL TOOL IS FREE FOR 8-1!]]></description>
										<content:encoded><![CDATA[<div id="content" class="site-content">
<div class="ast-container">
<div id="primary" class="content-area primary">
<p>&nbsp;</p>
<article id="post-15" class="post-15 page type-page status-publish ast-article-single">
<div class="entry-content clear">
<div class="wp-block-cover alignfull" style="text-align: center;">
<div class="wp-block-cover__inner-container">
<div class="wp-container-4 wp-block-columns">
<div class="wp-container-1 wp-block-column">
<figure class="wp-block-image size-full is-resized is-style-default"><img class="wp-image-10" src="https://i.imgur.com/bQGafOO.png" alt="" width="392" height="383" /></figure>
</div>
<div class="wp-container-3 wp-block-column is-vertically-aligned-center">
<h1 class="has-text-align-center has-white-color has-text-color">A modern tool to improve productivity and efficiency</h1>
<p class="has-text-align-center has-white-color has-text-color has-medium-font-size">Welcome to the future</p>
</div>
</div>
</div>
</div>
<div class="wp-block-media-text alignfull has-media-on-the-right is-stacked-on-mobile" style="text-align: center;">
<figure class="wp-block-media-text__media"><img class="wp-image-17 size-full" src="https://i.imgur.com/bQGafOO.png" alt="" /></figure>
<div class="wp-block-media-text__content">
<h1 class="has-text-align-center">One app to revolutionise your productivity</h1>
<p class="has-text-align-center has-medium-font-size">The school tool was designed to improve your productivity and efficiently do day-to-day tasks at school using less time. Available on iOS, Android, and the web, the school tool can be used fr anyone, which is a guarantee.</p>
</div>
</div>
<div class="wp-block-spacer" style="text-align: center;" aria-hidden="true"></div>
<div class="wp-block-media-text alignfull is-stacked-on-mobile" style="text-align: center;">
<div class="wp-block-media-text__content">
<h1 class="has-text-align-center">Designed for ease</h1>
<p class="has-text-align-center has-medium-font-size">School tool was born easy. Don’t trust the iOS app? It’s open source. Make it go your way, change it for your liking and much more.</p>
</div>
</div>
<div class="wp-block-spacer" style="text-align: center;" aria-hidden="true"></div>
<div class="wp-block-media-text alignfull has-media-on-the-right is-stacked-on-mobile" style="text-align: center;">
<figure class="wp-block-media-text__media"><img class="wp-image-53 size-full" src="https://i.imgur.com/qQGzRH4.png" alt="" /></figure>
<div class="wp-block-media-text__content">
<p>Built-in the dark</p>
</div>
</div>
<div class="wp-block-spacer" style="text-align: center;" aria-hidden="true"></div>
<div class="wp-block-media-text alignfull is-stacked-on-mobile" style="text-align: center;">
<figure class="wp-block-media-text__media"></figure>
<div class="wp-block-media-text__content">
<h1 class="has-text-align-center">Designed for you</h1>
<p class="has-text-align-center has-medium-font-size">School tool was designed for everyone.</p>
<p class="has-text-align-center has-medium-font-size">School Tool is:</p>
<p class="has-text-align-center">Easy to use &amp; convenient</p>
<p class="has-text-align-center">What more could you ask for?</p>
</div>
</div>
<p style="text-align: center;">
</div>
</article>
<p>&nbsp;</p>
</div>
</div>
</div>
<footer id="colophon" class="site-footer">
<div class="site-below-footer-wrap ast-builder-grid-row-container site-footer-focus-item ast-builder-grid-row-full ast-builder-grid-row-tablet-full ast-builder-grid-row-mobile-full ast-footer-row-stack ast-footer-row-tablet-stack ast-footer-row-mobile-stack" data-section="section-below-footer-builder">
<div class="ast-builder-grid-row-container-inner">
<div class="ast-builder-footer-grid-columns site-below-footer-inner-wrap ast-builder-grid-row">
<div class="site-footer-below-section-1 site-footer-section site-footer-section-1">
<div class="ast-builder-layout-element ast-flex site-footer-focus-item ast-footer-copyright" data-section="section-footer-builder">
<div class="ast-footer-copyright">
<p>Copyright © 2022 School Tool | Powered by Iyaad Tech</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<p style="text-align: center;">Web App for All Platforms. BETA. Pass holders only.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://iyaadtech.cf/product/school-tool/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
